TYPEINT=1
FST=2
SND=3
PLUS=4
MINUS=5
TIMES=6
DIVIDE=7
MODULU=8
LESSTHAN=9
GREATERTHAN=10
LESSTHANOREQUAL=11
GREATERTHANOREQUAL=12
EQUALS=13
NOTEQUALS=14
NOT=15
AND=16
OR=17
SEMICOLON=18
COLON=19
EQUAL=20
DOT=21
COMMA=22
ROUNDOPEN=23
ROUNDCLOSE=24
SQUAREOPEN=25
SQUARECLOSE=26
CURLYOPEN=27
CURLYCLOSE=28
TRUE=29
FALSE=30
IF=31
ELSE=32
WHILE=33
READ=34
WRITE=35
BREAK=36
CONTINUE=37
IDENT=38
INT=39
WHITESPACE=40
'int'=1
'fst'=2
'snd'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'<'=9
'>'=10
'=='=13
'!='=14
'not'=15
'&'=16
'|'=17
';'=18
':'=19
'='=20
'.'=21
','=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'true'=29
'false'=30
'if'=31
'else'=32
'while'=33
'read'=34
'write'=35
'break'=36
'continue'=37
